# miubikes-reciept-generator

./: pom.xml
src/main/java/benutzeroberflache/: Übersetzungswechsel.java
src/main/java/daten/: ExpeditionDaten.java  KauferDaten.java  Konstanten.java  ProduktDaten.java  WortImporteur.java
src/main/java/objekte/: Produkt.java
src/main/java/sample/: Main.java  Regler.java
src/main/resources/: invoice_template.docx  sample.fxml
